
spring.data.mongodb.host=localhost
spring.data.mongodb.database=case_study_profile_service
spring.data.mongodb.port=27017

#spring.data.mongodb.database=ProfileDB
#spring.data.mongodb.uri=mongodb://ram7342:ram12345@cluster0-shard-00-00.6ttdw.mongodb.net:27017,cluster0-shard-00-01.6ttdw.mongodb.net:27017,cluster0-shard-00-02.6ttdw.mongodb.net:27017/ProfileDB?replicaSet=atlas-n7yxps-shard-0&ssl=true&authSource=admin

server.port=8081
spring.application.name=Profile-Service


#logging info
logging.level.root=info
logging.level.com.casestudy.productservice=trace
logging.file.name=c:/logs/profileLog.log





