# Assignments

./: README.md
10. JavaScript_Assignment/assignment1/: practice.html  question1.html  question1.js  question10.html  question11.html  question12.html  question13.html  question14.html  question15.html  question16.html  question17.html  question18.html  question2.html  question20.html  question3.html  question5.html  question6.html  question7.html  question8.html  question9.html
10. JavaScript_Assignment/assignment3/: question1.html  question2.html  question3.html  question4.html  question5.html
11. Es6_And_TypeScript_Assignment/assignment1/: question1and2.js  question1and2.ts  question3.html  question3.js  question3.ts  question4.html  question4.js  question4.ts  question5.html  question5.js  question5.ts  question6.html  question6.js  question6.ts  question7.html  question7.js  question7.ts  question8.html  question8.js  question8.ts  tsconfig.json
11. Es6_And_TypeScript_Assignment/assignment2/: question1.html  question1.js  question1.ts
11. Es6_And_TypeScript_Assignment/assignment3/: question3.html  question3.js  question3.ts
12. React_Assignment/question1/: package-lock.json
12. React_Assignment/question3/: package.json
12. React_Assignment/question5/: package-lock.json  package.json
12. React_Assignment/question6/: package-lock.json  package.json
13. MicroService_Practice/StudentCatalogService2/: pom.xml
13. MicroService_Practice/StudentCourseInfoService/: pom.xml
13. MicroService_Practice/StudentInfoService/: pom.xml
3. All_Core_Java_Assignment/: UML Assignment.docx
3. All_Core_Java_Assignment/Assignment on Generics/: Question3.java
3. All_Core_Java_Assignment/Basic Data Structure/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q9.java
3. All_Core_Java_Assignment/Collection Level 1 Assignment/: Question4.java
3. All_Core_Java_Assignment/Exception Handling Assignment/: Question2.java  Question3.java
3. All_Core_Java_Assignment/Intermediate Oops Assignment/: Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java  Assignment2Q7.java
3. All_Core_Java_Assignment/Java 11 Assignment/: Question2.java
4. Junit_Assignment/: pom.xml
4. Junit_Assignment/main/: Question2.java  (+1 more)
5. Spring_core_Assignment/SpringQuestion2/: .project  pom.xml
5. Spring_core_Assignment/SpringQuestion2/src/main/java/question2/: Question.java  Test.java
5. Spring_core_Assignment/SpringQuestion2/src/test/java/question2/: Question2Test.java
5. Spring_core_Assignment/SpringQuestion3/: .project  pom.xml
5. Spring_core_Assignment/SpringQuestion3/src/main/java/assignment/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImp.java  Test.java
5. Spring_core_Assignment/SpringQuestion3/src/test/java/assignment/: BankAccountTest.java
9. HTML_AND_CSS_Assignments/: CSS-Assignment.docx  HTML  CSS Assingment .docx
MongoDb_Assignment/: BasicAssignment(javaScriptFile).js  BasicAssignment.docx
git and github/: git assignment.docx
(+365 files in other folders)
