0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:56:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:56:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:57:49 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-2 3219
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:57:53 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:57:55 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:57:56 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:58:00 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:58:01 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:58:03 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:58:44 +0530] "GET / HTTP/1.1" 200 330 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:59:10 +0530] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [21/Feb/2022:09:59:11 +0530] "GET /helloWorld.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:03:04 +0530] "GET /helloWorld.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:03:05 +0530] "GET /helloWorld.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:03:10 +0530] "GET /helloWorld.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:03:35 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-7 2472
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:03:38 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:03:39 +0530] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:06:40 +0530] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:06:41 +0530] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:06:42 +0530] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:06:43 +0530] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:07:31 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:08:03 +0530] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:08:46 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:08:47 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:08:48 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:14:25 +0530] "GET / HTTP/1.1" 200 307 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:14:25 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:14:26 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:14:27 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:17:45 +0530] "GET /login.do HTTP/1.1" 200 322 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:17:47 +0530] "GET /login.do HTTP/1.1" 200 322 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:17:48 +0530] "GET /login.do HTTP/1.1" 200 322 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:17:54 +0530] "GET / HTTP/1.1" 200 322 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:17:57 +0530] "GET /login.do HTTP/1.1" 200 322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:19:25 +0530] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:19:26 +0530] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:19:27 +0530] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:33 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:36 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:37 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:39 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:39 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:40 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:21:59 +0530] "GET /login.do HTTP/1.1" 200 435 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:22:01 +0530] "GET /helloWorld.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:31:33 +0530] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-2 5116
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:31:33 +0530] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:31:35 +0530] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:31:36 +0530] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:31:37 +0530] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:51:34 +0530] "GET / HTTP/1.1" 500 3176 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:51:34 +0530] "GET / HTTP/1.1" 500 3212 http-bio-8080-exec-2 3918
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:54:07 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 2005
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:54:16 +0530] "GET /? HTTP/1.1" 200 347 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:54:21 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:54:27 +0530] "GET /? HTTP/1.1" 200 347 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2022:10:54:32 +0530] "GET /? HTTP/1.1" 200 347 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:01:24 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:01:31 +0530] "GET /? HTTP/1.1" 200 347 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:02:37 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-8 2149
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:02:42 +0530] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:03:18 +0530] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:03:33 +0530] "GET / HTTP/1.1" 200 346 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:03:34 +0530] "GET / HTTP/1.1" 200 346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:03:35 +0530] "GET / HTTP/1.1" 200 346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:03:36 +0530] "GET / HTTP/1.1" 200 346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:04:28 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:04:34 +0530] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:04:58 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:05:01 +0530] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:05:28 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:05:31 +0530] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:06:24 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:06:28 +0530] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:07:24 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [21/Feb/2022:11:07:27 +0530] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:34:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:35:01 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:35:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:35:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:35:19 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:35:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:37:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:37:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:37:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:37:32 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:37:37 +0530] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:37:42 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:38:22 +0530] "GET /login HTTP/1.1" 200 377 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [21/Feb/2022:13:38:26 +0530] "POST /login HTTP/1.1" 200 264 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Feb/2022:18:36:48 +0530] "GET / HTTP/1.1" 200 377 http-bio-8080-exec-3 1172
0:0:0:0:0:0:0:1 - - [21/Feb/2022:18:37:05 +0530] "POST /login HTTP/1.1" 200 264 http-bio-8080-exec-7 477
127.0.0.1 - - [21/Feb/2022:18:41:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 146
127.0.0.1 - - [21/Feb/2022:18:41:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
127.0.0.1 - - [21/Feb/2022:18:42:14 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
127.0.0.1 - - [21/Feb/2022:18:42:23 +0530] "GET /login/index HTTP/1.1" 404 973 http-bio-8080-exec-5 3
