
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb
spring.datasource.username=root
spring.datasource.password=73rAm42#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
                                                              
